/* M0_i
 * Author: oliviermarin
 * Creation date: 15/12/2016
 */

IMPLEMENTATION M0_i
REFINES M0

SEES ctx, LIGHTS
   
CONCRETE_VARIABLES
    command,
    currentSignal
    
INITIALISATION
    command := DARK;
    currentSignal := DARK

OPERATIONS
    set_to_stop =
    BEGIN
        command := STOP;
        change_lights(command)
    END ;
    
    set_to_warning =
    BEGIN
        command := WARNING;
       WHILE currentSignal /= WARNING DO
            change_lights(command)
        INVARIANT
            command = WARNING
        VARIANT
            currentSignal
        END 
    END;
    
    set_to_drive =
    BEGIN
        command := DRIVE;
       WHILE currentSignal /= DRIVE DO
            change_lights(command)
        INVARIANT
            command = DRIVE
        VARIANT
            currentSignal
        END 
    END;
    
    set_to_dark =
    BEGIN
        command := DARK;
       WHILE currentSignal /= DARK DO
            change_lights(command)
        INVARIANT
            command = DARK
        VARIANT
            currentSignal
        END 
    END
    
    

END