/* M0_i
 * Author: oliviermarin
 * Creation date: 05/01/2017
 */

IMPLEMENTATION M0_i
REFINES M0_r

IMPORTS
    LIGHTS

SEES ctx
    

CONCRETE_VARIABLES
    currentSignal,
    command
    

INITIALISATION
    currentSignal := DARK;
    command := DARK


OPERATIONS
    set_signal(cmd) = 
    BEGIN
        command := cmd;
        IF command = DARK THEN
            set_to_dark(currentSignal);
            currentSignal := DARK
        ELSIF command = STOP THEN
            set_to_stop(currentSignal);
            currentSignal := STOP
        ELSIF command = WARNING THEN
            set_to_warning(currentSignal);
            currentSignal := WARNING
        ELSIF command = DRIVE THEN
            set_to_drive(currentSignal);
            currentSignal := DRIVE
        ELSE
            currentSignal := INDETERMINE
        END
    END;
    
    return_signal <-- get_signal =
    BEGIN
        return_signal := command
    END
    

 END