/* M0_i
 * Author: oliviermarin
 * Creation date: 15/12/2016
 */

IMPLEMENTATION M0_i
REFINES M0

IMPORTS
    LIGHTS

SEES ctx
   
CONCRETE_VARIABLES
    command,
    currentSignal
    
INITIALISATION
    command := DARK;
    currentSignal := DARK

OPERATIONS
    set_to_stop =
    BEGIN
        command := STOP;
        WHILE currentSignal /= STOP DO
            currentSignal <-- change_to_stop
        INVARIANT
            command = STOP &
            currentSignal /= DRIVE &
            currentSignal /= WARNING
        VARIANT
            currentSignal
        END
        
    END ;
    
    set_to_warning =
    BEGIN
        command := WARNING;
       WHILE currentSignal /= WARNING DO
            currentSignal <-- change_to_warning
        INVARIANT
            command = WARNING &
            currentSignal /= DRIVE
        VARIANT
            currentSignal
        END 
    END;
    
    set_to_drive =
    BEGIN
        command := DRIVE;
       WHILE currentSignal /= DRIVE DO
           currentSignal <--  change_to_drive
        INVARIANT
            command = DRIVE
        VARIANT
            currentSignal
        END 
    END;
    
    set_to_dark =
    BEGIN
        command := DARK;
       WHILE currentSignal /= DARK DO
            currentSignal <-- change_to_dark
        INVARIANT
            command = DARK
        VARIANT
            currentSignal
        END 
    END
    
    

END