/* M0_r
 * Author: oliviermarin
 * Creation date: 03/01/2017
 */

REFINEMENT M0_r
REFINES M0

SEES ctx
    

VARIABLES
    currentSignal,
    nextSignal,
    command
    

INITIALISATION
    currentSignal := STOP ||
    nextSignal := STOP ||
    command := STOP


OPERATIONS
    set_to_stop =
    BEGIN
        nextSignal, command :(
            currentSignal: signals &
            nextSignal: signals &
            command: signals &
            nextSignal /= DRIVE & nextSignal /= WARNING
        )
    END;

    set_to_drive =
    BEGIN
       nextSignal, command :(
            currentSignal: signals &
            nextSignal: signals &
            command: signals
       )
    END;

    set_to_warning =
    BEGIN
        nextSignal, command :(
            currentSignal: signals &
            nextSignal: signals &
            command: signals &
            nextSignal /= DRIVE
       )
   END;

   set_to_dark =
   BEGIN
        nextSignal, command :(
            currentSignal: signals &
            nextSignal: signals &
            command: signals &
            nextSignal /= DRIVE & nextSignal /= WARNING
        )
   END

 END