/* M0_r
 * Author: oliviermarin
 * Creation date: 05/01/2017
 */

REFINEMENT M0_r
REFINES M0    

SEES ctx
   

VARIABLES
    currentSignal,
    command,
    L1,
    L2,
    L3
    

INITIALISATION
    currentSignal := DARK ||
    command := DARK ||
    L1 := FALSE ||
    L2 := FALSE ||
    L3 := FALSE
    
INVARIANT
    L1 : BOOL &
    L2 : BOOL &
    L3 : BOOL &
    ((currentSignal = DRIVE) => (L1 = FALSE & L2 = TRUE & L3 = TRUE)) &
    ((currentSignal = WARNING) => (L1 = TRUE & L2 = FALSE & L3 = TRUE)) &
    ((currentSignal = STOP) => (L1 = TRUE & L2 = TRUE & L3 = FALSE)) &
    ((currentSignal = DARK) => (L1 = FALSE & L2 = FALSE & L3 = FALSE))


OPERATIONS
    set_signal(cmd) = PRE
        cmd : signals
    THEN
        command := cmd;
        IF command = DARK THEN 
            currentSignal := DARK;
            L1 := FALSE;
            L2 := FALSE;
            L3 := FALSE
        ELSIF command = STOP THEN
            currentSignal := STOP;
            L1 := TRUE;
            L2 := TRUE;
            L3 := FALSE
        ELSIF command = WARNING THEN 
            currentSignal := WARNING;
            L1 := TRUE;
            L2 := FALSE;
            L3 := TRUE
        ELSIF command = DRIVE THEN 
            currentSignal := DRIVE;
            L1 := FALSE;
            L2 := TRUE;
            L3 := TRUE
        ELSE
            currentSignal := INDETERMINE;
            command := INDETERMINE
        END
    END;
    
    return_signal <-- get_signal = BEGIN
        return_signal := command
    END

 END